<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" />
    <title><%= title %></title>
    <!--[if lt IE 11
      ]><script>
        window.location.href='/html/ie.html';
      </script><!
    [endif]-->
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }

      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -75px;
        z-index: 1001;
      }
      /*************** 动画 *****************/

      @keyframes square-animation {
        0% {
          left: 0;
          top: 0;
        }

        10.5% {
          left: 0;
          top: 0;
        }

        12.5% {
          left: 32px;
          top: 0;
        }

        23% {
          left: 32px;
          top: 0;
        }

        25% {
          left: 64px;
          top: 0;
        }

        35.5% {
          left: 64px;
          top: 0;
        }

        37.5% {
          left: 64px;
          top: 32px;
        }

        48% {
          left: 64px;
          top: 32px;
        }

        50% {
          left: 32px;
          top: 32px;
        }

        60.5% {
          left: 32px;
          top: 32px;
        }

        62.5% {
          left: 32px;
          top: 64px;
        }

        73% {
          left: 32px;
          top: 64px;
        }

        75% {
          left: 0;
          top: 64px;
        }

        85.5% {
          left: 0;
          top: 64px;
        }

        87.5% {
          left: 0;
          top: 32px;
        }

        98% {
          left: 0;
          top: 32px;
        }

        100% {
          left: 0;
          top: 0;
        }
      }

      .loader1 {
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(45deg);
      }

      .loader-square {
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        height: 28px;
        margin: 2px;
        border-radius: 0;
        background-size: cover;
        background: #fff fixed center;
        animation: square-animation 10s ease-in-out infinite both;
      }

      .loader-square:nth-of-type(0) {
        animation-delay: 0s;
      }

      .loader-square:nth-of-type(1) {
        animation-delay: -1.4285714286s;
      }

      .loader-square:nth-of-type(2) {
        animation-delay: -2.8571428571s;
      }

      .loader-square:nth-of-type(3) {
        animation-delay: -4.2857142857s;
      }

      .loader-square:nth-of-type(4) {
        animation-delay: -5.7142857143s;
      }

      .loader-square:nth-of-type(5) {
        animation-delay: -7.1428571429s;
      }

      .loader-square:nth-of-type(6) {
        animation-delay: -8.5714285714s;
      }

      .loader-square:nth-of-type(7) {
        animation-delay: -10s;
      }


      /****************** 动画 **********************/

      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #7171C6;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      #loader-wrapper .loader-section.section-left {
        left: 0;
      }

      #loader-wrapper .loader-section.section-right {
        right: 0;
      }


      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }

      .no-js #loader-wrapper {
        display: none;
      }

      .no-js h1 {
        color: #222222;
      }

      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #FFF;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }

      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #FFF;
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <!-- 加载动画 -->
      <div id="loader-wrapper">
        <div id="loader">
          <!-- 可以直接替换 -->
          <div class="loader1">
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
            <div class="loader-square"></div>
          </div>
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <div class="load_title">正在加载系统资源，请耐心等待...</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
